function [is_data, u] = getSerial()
    sync = 0;
    persistent s;
    if isempty(s) %true only the first time
        instrreset();
        disp("True")
        s = serial('COM11', 'BaudRate', 921600);
       disp(s)
       
        fopen(s);
    else 
        disp("False");
    end
    
    if(s.BytesAvailable)
        while(~sync)
            A = fread(s,2,'uint8'); 
            if(A(1) == 'A' && A(2) == 'a')
                sync = 1;
            end
        end
        u = fread(s,3,'uint8');
        is_data = 1;
    else
        u = zeros(3,1);
        is_data = 0;
    end
end
  
